# Ji

./: README.md  pom.xml
ji-common/: pom.xml
ji-common/src/main/java/com/mc/ji/common/: Constant.java
ji-common/src/main/java/com/mc/ji/common/base/: BaseController.java  BaseDO.java  BaseResponse.java
ji-common/src/main/java/com/mc/ji/common/conf/: WebMvcConfig.java
ji-common/src/main/java/com/mc/ji/common/utils/: DateUtil.java  HttpUtil.java  StringUtil.java
ji-common/src/main/java/com/mc/ji/common/vo/: BaseVO.java  CountAccountVO.java  SysUserVO.java
ji-dao/: pom.xml
ji-dao/src/main/java/com/mc/ji/dao/system/: AdvertMapper.java  RoleMapper.java
ji-dao/src/main/java/com/mc/ji/dao/user/: UserMapper.java
ji-dao/src/main/resources/generator/: generatorConfig.xml
ji-dao/src/main/resources/mapper/file/: FolderMapper.xml
ji-dao/src/main/resources/mapper/system/: AdvertMapper.xml  UserAdviseMapper.xml
ji-dao/src/main/resources/project-file/: ji-sql.sql
ji-model/: pom.xml
ji-model/src/main/java/com/mc/ji/model/account/: AccountDO.java  AccountTypeDO.java
ji-model/src/main/java/com/mc/ji/model/system/: AdvertDO.java  RoleDO.java
ji-model/src/main/java/com/mc/ji/model/user/: UserDO.java
ji-service/: pom.xml
ji-service-impl/: pom.xml
ji-service-impl/src/main/java/com/mc/ji/service/account/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java
ji-service-impl/src/main/java/com/mc/ji/service/file/impl/: FileServiceImpl.java  FolderServiceImpl.java
ji-service-impl/src/main/java/com/mc/ji/service/system/impl/: AdvertServiceImpl.java  RoleServiceImpl.java  SysUserServiceImpl.java
ji-service-impl/src/main/java/com/mc/ji/service/user/impl/: UserServiceImpl.java
ji-service/src/main/java/com/mc/ji/service/account/: IAccountService.java  IAccountTypeService.java
ji-service/src/main/java/com/mc/ji/service/file/: IFileService.java
ji-service/src/main/java/com/mc/ji/service/system/: IAdvertService.java  ISysUserService.java  IUserAdviseService.java
ji-service/src/main/java/com/mc/ji/service/user/: IUserService.java
ji-web/: pom.xml
ji-web/src/main/java/com/mc/ji/: JiApplication.java
ji-web/src/main/java/com/mc/ji/controller/account/: AccountController.java
ji-web/src/main/java/com/mc/ji/controller/system/: RoleController.java  UserAdviseController.java
ji-web/src/main/java/com/mc/ji/controller/user/: UserController.java
ji-web/src/main/resources/: application-dev.yml  application.yml  logback.xml
ji-web/src/main/resources/static/css/bootstrap/: bootstrap.css
ji-web/src/main/resources/static/js/: common-utils.js
ji-web/src/main/resources/templates/: acc-type-list.html  account-list.html  admin-login.html  file-list.html  folder-list.html  new-acc-type.html  new-account.html  new-folder.html  new-role.html  role-list.html  user-advise-list.html  user-list.html
src/main/java/com/mc/ji/: JiApplication.java
src/main/java/com/mc/ji/common/: BaseController.java  BaseDO.java  BaseResponse.java  BaseServiceImpl.java  Constant.java  CustomJsonDatetimeDeserializer.java  HttpUtil.java  IBaseService.java  JiMapper.java  StringUtil.java
src/main/java/com/mc/ji/common/base/: BaseController.java  BaseDO.java  BaseResponse.java  BaseServiceImpl.java  IBaseService.java  JiMapper.java
src/main/java/com/mc/ji/common/vo/: AccountVO.java  BaseCountAccountVO.java  CountAccountVO.java  FileVO.java  FolderVO.java  SysUserVO.java
src/main/java/com/mc/ji/conf/: WebMvcConfig.java
src/main/java/com/mc/ji/controller/account/: AccountController.java  AccountTypeController.java
src/main/java/com/mc/ji/controller/file/: FileController.java  FolderController.java
src/main/java/com/mc/ji/controller/system/: AdvertController.java  RoleController.java  SysUserController.java  UserAdviseController.java  UserController.java
src/main/java/com/mc/ji/controller/user/: UserController.java
src/main/java/com/mc/ji/controller/utils/: UploadController.java
src/main/java/com/mc/ji/dao/: UserMapper.java
src/main/java/com/mc/ji/dao/account/: AccountMapper.java  AccountTypeMapper.java
src/main/java/com/mc/ji/dao/file/: FileMapper.java  FolderMapper.java
src/main/java/com/mc/ji/dao/system/: RoleMapper.java  SysUserMapper.java  UserAdviseMapper.java
src/main/java/com/mc/ji/dao/user/: UserMapper.java
src/main/java/com/mc/ji/model/: UserDO.java
src/main/java/com/mc/ji/model/account/: AccountDO.java  AccountTypeDO.java
src/main/java/com/mc/ji/model/file/: FileDO.java  FolderDO.java
src/main/java/com/mc/ji/model/system/: RoleDO.java  SysUserDO.java  UserAdviseDO.java
src/main/java/com/mc/ji/model/user/: UserDO.java
src/main/java/com/mc/ji/service/account/: IAccountService.java  IAccountTypeService.java
src/main/java/com/mc/ji/service/account/impl/: AccountServiceImpl.java  AccountTypeServiceImpl.java
src/main/java/com/mc/ji/service/file/: IFileService.java  IFolderService.java
src/main/java/com/mc/ji/service/system/: IAdvertService.java  IRoleService.java  ISysUserService.java  IUserService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mapper/account/: AccountMapper.xml  AccountTypeMapper.xml
src/main/resources/mapper/file/: FileMapper.xml  FolderMapper.xml
src/main/resources/mapper/system/: RoleMapper.xml  SysUserMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
src/main/resources/project-file/: ji-sql.sql
src/main/resources/static/css/bootstrap/: bootstrap-editable.css
src/main/resources/static/css/compiled/skins/: dark.css
src/main/resources/static/js/: common-utils.js  ji-validate.js
src/main/resources/templates/: acc-type-list.html  account-list.html  admin-home.html  admin-login.html  advert-list.html  file-list.html  folder-list.html  new-acc-type.html  new-account.html  new-advert.html  new-file.html  new-folder.html  new-role.html  new-sys-user.html  new-user-advise.html  new-user.html  role-list.html  sys-user-list.html  user-list.html
(+8 files in other folders)
